.wh(@w,@h){
    width:@w;
    height: @h;
}
.text-c{
    text-align: center;
}
*{
    box-sizing: border-box;
    font-family: "微软雅黑";
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.block{
    display: block;
}
.title{
    .wh(1200px,55px);
    margin: 0 auto;
    min-width: 1200px;
    padding-top: 35px;
    .titleImg{
        .fl;
    }
    .titleli{
        .fr;
        ul{
            span{
                .fr;
                position: relative;
                .block;
                margin-left: 10px;
                width: 200px;
                span{
                    .block;
                    margin-left: 20px;
                    font-size: 15px;
                    position: absolute;
                    bottom: 5px;
                }
            }
            margin-right: 30px;
            li{
                &:hover{
                    a{border-bottom: 3px solid red;
                        color: red;
                    }           
                }
                .fl;
                a{
                    color: black; 
                    font-size: 15px;
                    .block;
                    text-align: center;
                    .wh(75px,55px);
                }
            }
            li:nth-last-child(2) a{
                .block;
                .wh(75px,55px);
            }
        }  
    }
}
.onebot{
    .wh(100%,575px);
    min-width: 1200px;
    background: url(../img/flowchart/flowchartbg.png)no-repeat center;
    padding-top: 10%;
    p{
        font-size: 34px;
        line-height: 3;
        &:nth-child(2){
            color: red;
        }
    }
    .freeBooking{
        margin-top: 3%;
        display: inline-block;
        .wh(190px,50px);
        background: red;
        color: #FFFFFF;
        line-height: 50px;
        font-size: 20px;
        border-radius: 10px;
    }
}

/*
  * 
  *第二屏
  */
.theSecond{
    .wh(100%,100%);
    min-width: 1200px;
    
    background: url(../img/tab3-bg.png) no-repeat center;
    text-align: center;
    padding-top: 3%;
    p{
        font-size: 34px;
        line-height: 3;

    }
}
/* 
 * 第三屏
 */
.theThire{
    min-width: 1200px;
    .wh(100%,100%);
    background: #e8f4ff;
    p{
        font-size: 30px;
        color: #4ba8ff;
        line-height: 3;
        
    }
}
/*
 * 四
 */
.four{
    .theThire;
    p{
        color: #8dd432;
    }
}

.five{
    .theThire;
    p{
        color: #ffa800;
    }
}

.gotop{
    z-index: 999;
    position: fixed;
    bottom: 150px;
    right: 30px;
    .gofh{
        .gotimg2{
            display: none;
        }
        position: absolute;
        &:hover{
            .gotimg{
                display: none; 
            }
            .gotimg2{
                display: block;
            }
        }
    }
}
.weixin{
    display: none;
    position: fixed;
    right: 100px;
    bottom: 165px;
    z-index: 99999;
}
.mtk{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);

    z-index: 99999999;
    
    .mtknr{
        position: relative;
        .close{
        position: absolute;
        top: 0px;
        right: 20px;
        font-size: 50px;
        color: #CCCCCC;
    }
        padding:80px 60px;
        background-color: rgba(255,255,255,1);
        margin: 10% auto 10%;
        width: 800px;
        height: 400px;
        border-radius: 15px;
        .mtkl{    
            p{
                font-size: 22px;
                color: black;
                margin-bottom: 24px;
            }          
        }
        .mtkr{
                padding-left: 30px;
            border-left: 1px #C0C0C0 solid;
            input{
                width: 310px;
                height: 40px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
            select{
                width: 100px;
                height: 40px;
                border-radius: 5px;
            }
            .mfyyb{
                width: 240px;
                height: 50px;
                margin: 0 auto;
                background: #ea5d64;
                text-align: center;
                color: #F7F7F7;
                line-height: 50px;
                border-radius: 10px;
                margin-top: 10px;
                font-size: 20px;
            }
        }
        
    }
    
}
.fsubmit{
    z-index: 9999;
    height: 60px;
    line-height: 60px;
    background-color: #4c4c4c;
    width: 100%;
   position: absolute;
   bottom: 60px;
   text-align: center;
   input{
       .wh(210px,35px);
   }
    select{
        width: 90px;
        height: 35px;
    }
    .mfst{
        margin-left: 30px;
        display: inline-block;
        border-radius: 5px;
        width: 125px;
        height: 38px;
        background: red;
        color: #FFFFFF;
        font-size: 18px;
        text-align: center;
        line-height: 38px;
    }
   
}
.footer{

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #333;
    text-align: center;
    line-height: 2;
    p{
        font-size: 12px;
        color: #FFFFFF;
        a{
        color: #FFFFFF;
            font-size: 12px;
        }
    }
}

