@fsz15: 15px;
.hw(@w,@h){
    width: @w;
    height: @h;
}
*{
    box-sizing: border-box;
    font-family: "微软雅黑";
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.block{
    display: block;
}
.title{

    .hw(1200px,55px);
    margin: 0 auto;
    padding-top: 35px;
    .titleImg{
        .fl;
    }
    .titleli{
        .fr;
        ul{
            span{
                .fr;
                position: relative;
                .block;
                margin-left: 10px;
                width: 200px;
                span{
                    .block;
                    margin-left: 20px;
                    font-size: @fsz15;
                    position: absolute;
                    bottom: 6px;
                }
            }
            margin-right: 30px;
            li{
                &:hover{
                    a{border-bottom: 3px solid red;
                        color: red;
                    }
                    
                }
            .fl;
            a{
                color: black;
                font-size: @fsz15;
                .block;
                text-align: center;
                .hw(75px,55px);
            }
            }
            li:nth-last-child(2) a{
                .block;
                .hw(75px,55px);
            }
        }  
    }
}
.carousela{
    .hw(100%,550px);
    .swiper-container{
        .hw(100%,550px);
        a{
            .block;
            width: 100%;
            height: 550px;
        }
        .swiper-wrapper{
            .swiper-slide{
                position: relative;
                .mfyya{
                    .hw(190px,60px);
                    background-color: #ff000e;
                    line-height: 60px;
                    color: white;
                    text-align: center;
                    border-radius: 10px;
                    position: absolute;
                    right: 220px;
                    bottom: 200px;
                    font-size: @fsz15*1.4;
                }
                .mfyyb{
                    .mfyya;
                    position: absolute;
                    left: 525px;
                    bottom: 180px;
                }
            }
        }
    }
    .button-prev,
    .button-next{
        position: absolute;
        top: 250px;
        z-index: 99;
        opacity: 0.5;
        img{width: 75px;}
    }
    .button-next{
        right: 60px;
    }
}
/* 
 *第二屏 
 * */
 #two{
     position: absolute;
     padding: 0;
     margin: 0;
 }
.twoTitle{

    p{
        text-align: center;
        line-height: 2;
    }
    .mainTitle{
        font-size: @fsz15*2.4;
        span{
            font-size: @fsz15*2.7;
            color: red;
        }
    }
    .subTitle{
        font-size: @fsz15*1.5;
        color: #999;
    }
}
.twoCon>div{

        .hw(350px,350px);
}
.twoCon{
    div{
        z-index: 999;
        .bga{
            &:hover{
                background: url(../img/headico2.png)no-repeat center center;
            }
        }
        .bgb{
             &:hover{
                background: url(../img/server2.png) no-repeat center center;
            }
        }
        .bgc{
             &:hover{
                background: url(../img/teach2.png) no-repeat center center;
            }
        }
        span{
            position: relative;
            .hw(350px,350px);
            display: block;

            
        }

        .fl;

        text-align: center;
        display: inline-block;
        margin:0 35px;
       .tcb{
           display: block;
           color: #666;
            font-size: @fsz15*1.4;
            width: 300px;
            line-height: 1.4;

       }
        .tca{
            display: inline-block;
            margin: 10px 0;
            font-size: @fsz15*1.8;
        }
    }
}
.textcen{
    text-align: center;
}
.mfyycf{
    margin-left: 42%;
    position: relative;
    margin-top: 120px;
    display: block;
    .hw(190px,60px);
     background-color: #ff000e;
     line-height: 60px;
     color: white;
     text-align: center;
     border-radius: 10px;
     font-size: @fsz15*1.4;
}
/* 
 *第三屏 
 * */
.fp-scrollable{
    overflow: hidden;   
}
.nianji{
    div{
        &:hover{
            background: red;
            color: #FFFFFF;
        }
    }
    padding-top: 20px;
    padding-bottom: 20px;   
       text-align: center;
    width: 1200px;
    margin: 0 auto;
    div{
        display: inline-block;
        .hw(220px,60px);
        border: red 1px solid;
        border-radius: 10px;
        text-align: center;
        line-height: 60px;
        font-size: @fsz15*1.7;
        color: red;
        margin: 0 20px;
    }
}
.kemu{
   div{
       div{
           &:hover{ 
            background: red; 
            color: #FFFFFF;
       }
   }}
    .kemu3,.kemu2,.kemu4{
            display: none;
        }
    &>div{
            text-align: center;
        div{
            display: inline-block;
            border: 1px red solid;
            .hw(140px,50px);
            text-align: center;
            line-height: 50px;
            font-size: @fsz15*1.5;
            color: red;
            border-radius: 10px;
        }               
    }
}

.neirong{
    .hw(100%,450px);
    text-align: center; 
    .xxnr,.cznr,.gznr,.ccnr{
        position: absolute;
        margin: 0 77px;
        .hw(100%-154px,450px);
        .xxsx,.xxyy,.czsx,.czyy,.czwl,.czhx,.czyw,.gzyw,.gzsx,.gzyy,.gzwl,.gzhx,.xsc,.zkcc,.gkcc{
            display: none;
        }
        .xxyw,.xxsx,.xxyy,.czsx,.czyy,.czwl,.czhx,.czyw,.gzyw,.gzsx,.gzyy,.gzwl,.gzhx,.xsc,.zkcc,.gkcc{
            div{
                position: relative;
                display: inline-block;
            }
        .xxywone{
            .hw(230px,245px);

           bottom: 16px;
            position: absolute;
            p{
                color: #fdb62b;
                font-size: 34px;
                line-height: 1.5;
            }
            div{
                line-height: 1.5;
                text-align: left;
                padding: 30px 25px;
                font-weight: normal;
                font-size: 12px;
                .hw(230px,190px);
                background: #fdb62b;
                color: #fefff1;
            }
        }
        .xxywtwo{
            position: absolute;            
            .hw(230px,290px);
            bottom: 16px;
            left: 240px;
            p{
                color: #fdb62b;
                font-size: 34px;
                line-height: 1.5;
            }
            div{
                line-height: 1.5;
                text-align: left;
                padding: 50px 25px;
                font-weight: normal;
                font-size: 12px;
                .hw(230px,240px);
                background: #fdb62b;
                color: #fefff1;
            }
        }
        .xxywthree{
            .hw(230px,340px);
            bottom: 16px;
            position: absolute;            
            left: 480px;
            p{
                color:#fc8b37;
                font-size: 34px;
                line-height: 1.5;
            }
            div{
                line-height: 1.5;
                text-align: left;
                padding: 70px 25px;
                font-weight: normal;
                font-size: 12px;
                .hw(230px,290px);
                background: #fc8b37;
                color: #fefff1;
            }
        }
        .xxywfour{

            .hw(230px,390px);
            bottom: 16px;
            position: absolute;            
            left: 720px;
            p{
                color:#fc8b37;
                font-size: 34px;
                line-height: 1.5;
            }
            div{
                line-height: 1.5;
                text-align: left;
                padding: 90px 25px;
                font-weight: normal;
                font-size: 12px;
                .hw(230px,340px);
                background: #fc8b37;
                color: #fefff1;
            }
        }
        .xxywfive{
            .hw(230px,440px);
            bottom: 16px;           
            position: absolute;            
            left: 960px;
            p{
                color:#fe5454;
                font-size: 34px;
                line-height: 1.5;
            }
            div{
                line-height: 1.5;
                text-align: left;
                padding: 110px 25px;
                font-weight: normal;
                font-size: 12px;
                .hw(230px,390px);
                background: #fe5454;
                color: #fefff1;
            }
        }
        }
    }
}
.cznr{
    .czyw,.czsx,.czyy,.czwl,.czhx{
        div{
            position: absolute;
            margin:0  70px;
        }
    }
}
.gzyw,.gzsx,.gzwl,.gzyy,.gzhx{
    div{
        margin-left: 110px;
    }
}
/* 
 *第四屏 
 * */
.fourp{
    width: 100%;
    height: 100%;
    .mainTitle{
        padding-top: 10px;
        text-align: center;
        font-size: @fsz15*2.4;
        span{
            font-size: @fsz15*2.7;
            color: red;
        }
    }
    .fourcon{
        padding-top: 30px;
        width: 100%;
        height: 420px;
        div{
            transform: scale(1,1);
            transition: 1s ease;
            &:hover{
                transform: scale(1.2,1.2);
                transition: 1s ease;
            }
            text-align: center;
            color: #FFFFFF;
            font-size: 24px;
            width: 100%;
            line-height: 60px;
            height: 60px;
            margin-bottom: 10px;
        }
        
    }.mfyyb{
            .hw(190px,60px);
            background-color: #ff000e;
            line-height: 60px;
             color: white;
             margin-top:90px;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
             font-size: @fsz15*1.4;
        }
}
/* 
 *第五屏 
 * */
.fivep{
    text-align: center;
    .mainTitle{
        font-size: @fsz15*2.4;
        span{
            font-size: @fsz15*2.7;
            color: red;
        }
    }
    .subTitle{
        font-size: @fsz15*1.5;
        color: #999;
    }
    .fivecon{     
        div{
            img{ transform: scale(1);
            transition: 1s ease;
                &:hover{
                    transform: scale(1.3);
            transition: 1s ease;
                }
            }
            width: 19%;
            display: inline-block;
        }
    }
    .fiveb{
        width: 100%;
        .mfyyb{
            .hw(190px,60px);
                    background-color: #ff000e;
                    line-height: 60px;
                    color: white;
                    text-align: center;
                    border-radius: 10px;
                    position: relative;
                    margin: 0 auto;
                    bottom: 0;
                    font-size: @fsz15*1.4;
        }
    }
    
}
.fsubmit{
    z-index: 9999;
    height: 60px;
    line-height: 60px;
    background-color: #4c4c4c;
    width: 100%;
   position: absolute;
   bottom: 60px;
   text-align: center;
   input{
       .hw(210px,35px);
   }
    select{
        width: 90px;
        height: 35px;
    }
    .mfst{
        margin-left: 30px;
        display: inline-block;
        border-radius: 5px;
        width: 125px;
        height: 38px;
        background: red;
        color: #FFFFFF;
        font-size: 18px;
        text-align: center;
        line-height: 38px;
    }
   
}
.footer{

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #333;
    text-align: center;
    line-height: 2;
    p{
        font-size: 12px;
        color: #FFFFFF;
        a{
        color: #FFFFFF;
            font-size: 12px;
        }
    }
}

.fivecon{
    margin-top: 80px;
}
.fiveimg1{
    img{
        width: 170PX;
    }
}
.fiveimg2{
    position: relative;
    bottom: 120px;
    img{
        width: 100px;
    }
}
.fiveimg3{
    img{
        width: 225PX;
    }
}
.fiveimg4{
    position: relative;
    bottom: 120px;   
    img{
        width: 130PX;
    }
}
.fiveimg5{
    img{
        width: 170PX;
    }
}
#a{
    overflow: hidden;
    width: 1330px;
    height: 100%;
    margin: 0 auto;
}


.gotop{
    z-index: 999;
    position: fixed;
    bottom: 150px;
    right: 30px;
    .gofh{
        .gotimg2{
            display: none;
        }
        position: absolute;
        &:hover{
            .gotimg{
                display: none; 
            }
            .gotimg2{
                display: block;
            }
        }
    }
}
.weixin{
    display: none;
    position: fixed;
    right: 100px;
    bottom: 165px;
    z-index: 99999;
}
.mtk{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);

    z-index: 99999999;
    
    .mtknr{
        position: relative;
        .close{
        position: absolute;
        top: 0px;
        right: 20px;
        font-size: 50px;
        color: #CCCCCC;
    }
        padding:80px 60px;
        background-color: rgba(255,255,255,1);
        margin: 10% auto 10%;
        width: 800px;
        height: 400px;
        border-radius: 15px;
        .mtkl{    
            p{
                font-size: 22px;
                color: black;
                margin-bottom: 24px;
            }          
        }
        .mtkr{
                padding-left: 30px;
            border-left: 1px #C0C0C0 solid;
            input{
                width: 310px;
                height: 40px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
            select{
                width: 100px;
                height: 40px;
                border-radius: 5px;
            }
            .mfyyb{
                width: 240px;
                height: 50px;
                margin: 0 auto;
                background: #ea5d64;
                text-align: center;
                color: #F7F7F7;
                line-height: 50px;
                border-radius: 10px;
                margin-top: 10px;
                font-size: 20px;
            }
        }
        
    }
    
}
