.hw(@w,@h){
    width: @w;
    height: @h;
}
*{
    box-sizing: border-box;
    font-family: "微软雅黑";
    margin: 0;
    padding: 0;
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.block{
    display: block;
}

#szll{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.title{

    .hw(1200px,55px);
    margin: 0 auto;
    padding-top: 35px;
    .titleImg{
        .fl;
} 
    .titleli{
        .fr;
        ul{
            span{
                .fr;
                position: relative;
                .block;
                margin-left: 10px;
                width: 200px;
                span{
                    .block;
                    margin-left: 20px;
                    font-size: 15px;
                    position: absolute;
                    bottom: 6px;
                }
            }
            margin-right: 30px;
            li{
                &:hover{
                    a{border-bottom: 3px solid red;
                        color: red;
                    }
                    
                }
            .fl;
            a{
                color: black;
                font-size: 15px;
                .block;
                text-align: center;
                .hw(75px,55px);
            }
            }
            li:nth-last-child(2) a{
                .block;
                .hw(75px,55px);
            }
        }  
    }
}
.img{
    position: relative;
    width: 100%;
    height: 550px;
    top:20px;

.mfyya{
    .hw(190px,60px);
    background-color: #ff000e;
    line-height: 60px;
    color: white;
    text-align: center;
     border-radius: 10px;
    position: absolute;
    right: 350px;
     bottom: 100px;
     font-size: 22px;
}}
 #two{
     position: absolute;
     padding: 0;
     margin: 0;
 }
 
 .tit{

     margin-top: 50px;
     margin-bottom: 40px;
     p{
         text-align: center;
         line-height: 2.5;
     }
     font-size: 33px;
        span{
            font-size:36px;
            color: red;
        }
 }
 .twoCon>div{

        .hw(300px,300px);
}
.twoCon{
    div{
        z-index: 999;
        .bga{
            &:hover{
                background: url(../img/teach/teach_change11.png)no-repeat center center;
            }
        }
        .bgb{
             &:hover{
                background: url(../img/teach/teach_change22.png) no-repeat center center;
            }
        }
        .bgc{
             &:hover{
                background: url(../img/teach/teach_change33.png) no-repeat center center;
            }
        }
        span{
            position: relative;
            .hw(250px,250px);
            display: block;

            
        }

        text-align: center;
        display: inline-block;
        margin:0 35px;
       .tcb{
           display: block;
           color: #666;
            font-size: 28px;
            width: 250px;
            line-height: 1.4;

       }
        .tca{
            width: 250px;
            display: block;
            margin: 10px 0;
            font-size: 28px;
        }
    }
}
.textcen{
    text-align: center;
}
 .mfyyq{
        display: inline-block;
        .hw(190px,60px);
         background-color: #ff000e;
         line-height: 60px;
         color: white;
         text-align: center;
          border-radius: 10px;
        margin: 50px;
       font-size: 20px;
                }
                .fourp{
    width: 100%;
    height: 100%;
    .mainTitle{
        padding-top: 10px;
        text-align: center;
        font-size: 31px;
        span{
            font-size: 35px;
            color: red;
        }
    }
    .fourcon{
        padding-top: 30px;
        width: 100%;
        height: 420px;
        div{
            transform: scale(1,1);
            transition: 1s ease;
            &:hover{
                transform: scale(1.2,1.2);
                transition: 1s ease;
            }
            text-align: center;
            color: #FFFFFF;
            font-size: 24px;
            width: 100%;
            line-height: 60px;
            height: 60px;
            margin-bottom: 10px;
        }
        
    }.mfyyb{
            .hw(190px,60px);
            background-color: #ff000e;
            line-height: 60px;
             color: white;
             margin-top:90px;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
             font-size:22px;
        }
}
.gotop{
    z-index: 999;
    position: fixed;
    bottom: 150px;
    right: 30px;
    .gofh{
        .gotimg2{
            display: none;
        }
        position: absolute;
        &:hover{
            .gotimg{
                display: none; 
            }
            .gotimg2{
                display: block;
            }
        }
    }
}
.weixin{
    display: none;
    position: fixed;
    right: 100px;
    bottom: 165px;
    z-index: 99999;
}
.mtk{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);

    z-index: 99999999;
    
    .mtknr{
        position: relative;
        .close{
        position: absolute;
        top: 0px;
        right: 20px;
        font-size: 50px;
        color: #CCCCCC;
    }
        padding:80px 60px;
        background-color: rgba(255,255,255,1);
        margin: 10% auto 10%;
        width: 800px;
        height: 400px;
        border-radius: 15px;
        .mtkl{    
            p{
                font-size: 22px;
                color: black;
                margin-bottom: 24px;
            }          
        }
        .mtkr{
                padding-left: 30px;
            border-left: 1px #C0C0C0 solid;
            input{
                width: 310px;
                height: 40px;
                margin-bottom: 10px;
                border-radius: 5px;
            }
            select{
                width: 100px;
                height: 40px;
                border-radius: 5px;
            }
            .mfyyb{
                width: 240px;
                height: 50px;
                margin: 0 auto;
                background: #ea5d64;
                text-align: center;
                color: #F7F7F7;
                line-height: 50px;
                border-radius: 10px;
                margin-top: 10px;
                font-size: 20px;
            }
        }
        
    }
    
}
.fsubmit{
    z-index: 9999;
    height: 60px;
    line-height: 60px;
    background-color: #4c4c4c;
    width: 100%;

   bottom: 60px;
   text-align: center;
   input{
       .hw(210px,35px);
   }
    select{
        width: 90px;
        height: 35px;
    }
    .mfst{
        margin-left: 30px;
        display: inline-block;
        border-radius: 5px;
        width: 125px;
        height: 38px;
        background: red;
        color: #FFFFFF;
        font-size: 18px;
        text-align: center;
        line-height: 38px;
    }
   
}
.footer{


    bottom: 0;
    width: 100%;
    height: 60px;
    background: #333;
    text-align: center;
    line-height: 2;
    p{
        font-size: 12px;
        color: #FFFFFF;
        a{
        color: #FFFFFF;
            font-size: 12px;
        }
    }
}